<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS File -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-------- GoogleFonts  -------->
    <!-- DM SANS -->
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-------- GoogleFonts  -------->
    <!-- Icons Library -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons@latest/iconfont/tabler-icons.min.css">
    <title>ConfPlus</title>
</head>

<body>

    <!-- Start Header -->
    <header class="header">
        <img src="./assets/images/logo.svg" alt="logo">

        <nav class="nav">
            <a href="#"><i class="ti ti-menu menu-icon"></i></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>

        <div class="header-btns">
            <a href="#" class="login button">Login</a>
            <!-- <a href="#" class="signup">Signup</a> -->
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Main -->
    <main class="main">

        <!-- Start Hero -->
        <section class="hero">
            <div class="hero-text">
                <p>Create & explore conference events</p>
                <h1>Conference Management System</h1>
                <!-- <svg aria-hidden="true" viewBox="0 0 418 42"
                    class="absolute left-0 top-2/3 h-[0.58em] w-full fill-blue-300/70" preserveAspectRatio="none">
                    <path
                        d="M203.371.916c-26.013-2.078-76.686 1.963-124.73 9.946L67.3 12.749C35.421 18.062 18.2 21.766 6.004 25.934 1.244 27.561.828 27.778.874 28.61c.07 1.214.828 1.121 9.595-1.176 9.072-2.377 17.15-3.92 39.246-7.496C123.565 7.986 157.869 4.492 195.942 5.046c7.461.108 19.25 1.696 19.17 2.582-.107 1.183-7.874 4.31-25.75 10.366-21.992 7.45-35.43 12.534-36.701 13.884-2.173 2.308-.202 4.407 4.442 4.734 2.654.187 3.263.157 15.593-.78 35.401-2.686 57.944-3.488 88.365-3.143 46.327.526 75.721 2.23 130.788 7.584 19.787 1.924 20.814 1.98 24.557 1.332l.066-.011c1.201-.203 1.53-1.825.399-2.335-2.911-1.31-4.893-1.604-22.048-3.261-57.509-5.556-87.871-7.36-132.059-7.842-23.239-.254-33.617-.116-50.627.674-11.629.54-42.371 2.494-46.696 2.967-2.359.259 8.133-3.625 26.504-9.81 23.239-7.825 27.934-10.149 28.304-14.005.417-4.348-3.529-6-16.878-7.066Z">
                    </path>
                </svg> -->
                <a href="#" class="start button">Start Now</a>
            </div>
            <img class=".hero-image" src="./assets/images/hero-image.png" alt="hero image">
        </section>
        <!-- End Hero -->

        <!-- Start Scehdule -->
        <section class="schedule">
            <div class="row-1">
                <div class="title">
                    <p>Events</p>
                    <h2>Schedule</h2>
                </div>
                <div class="filter">
                    <p>TIMEFRAME</p>
                    <div class="select-menu">
                        <select name="" id="">
                            <option value="">One</option>
                            <option value="">Two</option>
                            <option value="">Three</option>
                        </select>
                        <span class="custom-arrow"><i class="ti ti-chevron-down"></i></span>
                    </div>
                </div>
            </div>
            <div class="row-2">
                <div class="card">
                    <div class="card-image">
                        <img src="./assets/images/card-img.png" alt="">
                    </div>
                    <div class="card-links">
                        <div class="row1">
                            <a href="">Title example</a>
                            <span>12:00 AM</span>
                        </div>
                        <div class="row2">
                            <img src="./assets/images/user.svg" alt="">
                            <p>3 Seats Available</p>
                        </div>
                        <div class="row3">
                            <a href=""><i class="ti ti-map-pin"></i>Doha, QU</a>
                            <span><i class="ti ti-flame"></i>Type</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-3"></div>
        </section>
        <!-- End Scehdule -->

    </main>
    <!-- End Main -->

    <!-- Start Footer -->
    <footer class="footer"></footer>
    <!-- End Footer -->

    <!-- JS Script -->
    <script src="./assets/js/script.js"></script>
</body>

</html>